package com.example.lab4.simulation.view.factory;

public class ViewFactory {
}
/**
 * Идея - главный класс просит фабрику сделать ему гуевые окошки для отображения,
 * вью собираются и возвращаются фабрикой. Сборка вью от фабрики делегируется стратегии
 * (будь то окно графиков или окно логов, или же окно с главным интерфейсом)
 * Соответственно можно плодить неограниченное количество окон с новыми и новыми observers,
 * отписывая их при закрытии окна коллбеком unregister
 */